VERSIE 1.9
=============================================================================================
{
  "title": "BCF Clash Helper",
  "icon": "https://jackdemoel.github.io/mijn-trimble-extensie/QR-logo-toolbar.svg",
  "url": "https://jackdemoel.github.io/mijn-trimble-extensie/index.html",
  "description": "Filter clashsets en genereer BCF issues direct vanuit de 3D viewer.",
  "enabled": true
}

=============================================================================================

<!DOCTYPE html>
<html>
<head>
    <title>BCF Clash Helper v1.9</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 0; margin: 0; color: #333; background: #fff; }
        .header { background: #333; padding: 10px 15px; color: white; display: flex; justify-content: space-between; align-items: center; }
        .header h3 { margin: 0; font-size: 14px; letter-spacing: 1px; }
        .container { padding: 15px; }
        button { background: #0078d4; color: white; border: none; padding: 10px; border-radius: 2px; cursor: pointer; font-weight: 600; width: 100%; margin-bottom: 10px; }
        .clash-item { border-bottom: 1px solid #eee; padding: 12px 5px; cursor: pointer; border-left: 4px solid transparent; }
        .clash-item:hover { background-color: #f5f5f5; }
        .clash-item.active { border-left-color: #0078d4; background-color: #f0f7ff; }
        .product-name { display: block; font-weight: bold; font-size: 12px; color: #0078d4; }
        .meta-info { font-size: 11px; color: #666; }
        .filter-area { background: #f1f1f1; padding: 10px; margin-bottom: 15px; }
        input { width: 100%; padding: 6px; border: 1px solid #ccc; box-sizing: border-box; }
        .hidden { display: none; }
    </style>
    <script src="https://components.connect.trimble.com/trimble-connect-workspace-api/index.js"></script>
</head>
<body>
    <div class="header">
        <h3>BCF CLASH HELPER</h3>
        <span style="font-size: 10px;">v1.9</span>
    </div>

    <div class="container">
        <div id="set-selection-area">
            <button id="btn-load-sets">Haal Clashsets Op</button>
            <div id="clash-sets-list"></div>
        </div>

        <div id="detail-area" class="hidden">
            <button onclick="backToSets()" style="background:#666;">⬅ Terug naar overzicht</button>
            <div class="filter-area">
                <input type="text" id="product-filter" placeholder="Zoek op Product Name (bijv. Legrand)...">
            </div>
            <div id="clash-items-list"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

===========================================================================================================================



let API;
let accessToken = null;
let currentProjectId = null;
let activeClashItems = [];
const API_BASE_URL = "https://app21.connect.trimble.com/tc/api/2.0";

async function init() {
    try {
        API = await TrimbleConnectWorkspace.connect(window.parent, (event, data) => {});
        const project = await API.project.getCurrentProject();
        currentProjectId = project.id;
    } catch (error) { console.error(error); }
}

document.getElementById('product-filter').oninput = renderFilteredItems;

document.getElementById('btn-load-sets').onclick = async () => {
    if (!accessToken) accessToken = await API.extension.requestPermission("accesstoken");
    loadClashSets();
};

async function loadClashSets() {
    const list = document.getElementById('clash-sets-list');
    list.innerHTML = "Laden...";
    const response = await fetch(`${API_BASE_URL}/clashsets?projectId=${currentProjectId}`, {
        headers: { 'Authorization': `Bearer ${accessToken}` }
    });
    const sets = await response.json();
    list.innerHTML = sets.map(s => `
        <div style="border:1px solid #ddd; padding:10px; margin-bottom:5px; cursor:pointer;" onclick="openClashSet('${s.id}')">
            <strong>${s.name}</strong><br><small>${s.count} clashes</small>
        </div>
    `).join('');
}

async function openClashSet(clashId) {
    document.getElementById('set-selection-area').classList.add('hidden');
    document.getElementById('detail-area').classList.remove('hidden');
    const list = document.getElementById('clash-items-list');
    list.innerHTML = "Clashes inladen...";

    const response = await fetch(`${API_BASE_URL}/clashsets/${clashId}/items`, {
        headers: { 'Authorization': `Bearer ${accessToken}` }
    });
    activeClashItems = await response.json();
    renderFilteredItems();
}

function renderFilteredItems() {
    const filterTxt = document.getElementById('product-filter').value.toLowerCase();
    const list = document.getElementById('clash-items-list');
    
    // We filteren op de elementName velden, daar staat vaak de productinfo in bij Trimble clashes
    const filtered = activeClashItems.filter(i => 
        i.elementName1.toLowerCase().includes(filterTxt) || 
        i.elementName2.toLowerCase().includes(filterTxt)
    );

    list.innerHTML = filtered.map(i => `
        <div class="clash-item" id="item-${i.id}" onclick="focusClash('${i.id}')">
            <span class="product-name">${i.label}</span>
            <div class="meta-info">
                A: ${i.elementName1}<br>
                B: ${i.elementName2}
            </div>
        </div>
    `).join('');
}

async function focusClash(clashItemId) {
    const item = activeClashItems.find(i => i.id === clashItemId);
    if (!item || !API) return;

    document.querySelectorAll('.clash-item').forEach(el => el.classList.remove('active'));
    document.getElementById(`item-${clashItemId}`).classList.add('active');

    try {
        // ESSENTIEEL: We gebruiken de sourceId's direct [cite: 2561]
        const id1 = item.sourceId1.sourceId;
        const id2 = item.sourceId2.sourceId;

        // Reset viewer en selecteer alleen deze twee objecten
        await API.viewer.setSelection([id1, id2]);
        
        // Isoleer actie: verberg de rest [cite: 2355]
        // In sommige versies van de API moet je een lege array sturen om alles te deselecteren/verbergen
        await API.viewer.setObjectsVisibility([], true); 
        await API.viewer.setObjectsVisibility([id1, id2], false);

        if (item.center) {
            await API.viewer.setCameraTarget(item.center.x, item.center.y, item.center.z);
            await API.viewer.setCameraDistance(3000);
        }
    } catch (e) { console.error("Viewer error:", e); }
}

function backToSets() {
    document.getElementById('set-selection-area').classList.remove('hidden');
    document.getElementById('detail-area').classList.add('hidden');
}

init();
=================================================================================================================